APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uDhQXQeul5m2V5ZHrfQe8956MbXWkzGh3FTW9CnxTfA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test424
DB_USERNAME=root
DB_PASSWORD=14135276

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yeah.net
MAIL_PORT=25
MAIL_USERNAME=haooon@yeah.net
MAIL_PASSWORD=14135276Shr
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
